PORT = 4000
# NODE_ENV = DEVELOPMENT
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb://0.0.0.0:27017/shopit
DB_URI = mongodb+srv://shopitAdmin:shopitAdmin@shopit.46ka9po.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = BDBEB8BDEBDE8BJSBNSWN
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e61f2a92e284c0
SMTP_PASSWORD = b099227242fe56
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_Name = ShopIt

STRIPE_SECRET_KEY = sk_test_51MGLKTSCcRw188tN4eALV6rb5tRs8TkbLP3cHb0bNATwzFghfMzmsGwHfQ2R6xJuoDfZMwQ4YIKebxg2YZ1kCzvH00ldzLmB4i
STRIPE_API_KEY = pk_test_51MGLKTSCcRw188tNqwt8Vjsv32Xscj0vS0Oi2z4RwoKbrYu2QDgDAoOxN8GzoRDXOyWdwq3t8dDbco3QZbYQjlxO00gnI3WRRs


# .786 for mailtrap also
# cloudinary.config({ 
#   cloud_name: deecxgbep 
#   api_key: 574954565338142 
#   api_secret: 7vlDUxUhLdhGG7mkLY3-yrx8ZjE 
# });

CLOUDINARY_CLOUD_NAME = deecxgbep 
CLOUDINARY_API_KEY = 574954565338142 
CLOUDINARY_API_SECRET = 7vlDUxUhLdhGG7mkLY3-yrx8ZjE 

FRONTEND_URL = "http://localhost:3000"
# paginations and filters vid->4 8 minutes

# 4000 0027 6000 3184
